# GothLife

./: .gitignore  FurnitureCandle.cs  GothLife.cs  GothLife.csproj  GothLife.sln  LICENSE  README.md  dist.sh
Content/GothLife/: GothLifeFurniture.atlas
Content/GothLife/Localization/: En.json
