<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TinyLifeApi" Version="0.35.0" />
        
        <PackageReference Include="ExtremelySimpleLogger" Version="1.3.1" />
        <PackageReference Include="Lib.Harmony" Version="2.2.2" />
        <PackageReference Include="MLEM.Data" Version="6.1.0" />
        <PackageReference Include="MLEM.Extended" Version="6.1.0" />
        <PackageReference Include="MLEM.Startup" Version="6.1.0" />
        <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="./Content/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Content\GothLife\GothLifeFurniture.atlas" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Content\GothLife\CustomClothes.png" />
      <Content Include="Content\GothLife\CustomFurniture.atlas" />
      <Content Include="Content\GothLife\CustomFurniture.png" />
      <Content Include="Content\GothLife\GothLifeFurniture.atlas" />
      <Content Include="Content\GothLife\Localization\En.json" />
    </ItemGroup>
</Project>
